CLUSTER_A [452, 102, 23, 327]
[('flavour_floral', 15.5792), ('flavour_honey', 10.3776), ('flavour_flowers', 6.8679), ('flavour_grass', 5.3923), ('flavour_nutty', 5.3777), ('flavour_butter', 4.9091), ('flavour_vegetal', 4.7783), ('flavour_peach', 3.7736), ('flavour_green', 2.843), ('flavour_astringent', 2.6786), ('flavour_jasmine', 2.57), ('flavour_roasted', 2.2406), ('flavour_hay', 2.0413), ('flavour_mineral', 1.5501), ('flavour_seaweed', 0.9204), ('flavour_toasty', 0.5608), ('flavour_toasted-rice', 0.5403), ('flavour_thick', 0.5315), ('flavour_rice', 0.5259), ('flavour_lychee', 0.5187)]
[('ingredient_oolong-tea-leaves', 10.6415), ('ingredient_green-tea', 10.4305), ('ingredient_oolong-tea', 5.4659), ('ingredient_green-tea-leaves', 4.9932), ('ingredient_oolong', 1.3247), ('ingredient_yellow-tea-leaves', 1.2718), ('ingredient_sencha', 1.1253), ('ingredient_jasmine-flowers', 0.8772), ('ingredient_white-tea-leaves', 0.5734), ('ingredient_matcha-green-tea', 0.549),('ingredient_popped-rice', 0.2778), ('ingredient_flowers', 0.2115), ('ingredient_tea-twigs', 0.1911), ('ingredient_yabao', 0.1863), ('ingredient_ginseng', 0.12)]
CLUSTER_A_1 [36, 10, 2, 24]
[('flavour_vegetables', 0.409), ('flavour_chestnut', 0.1679), ('flavour_green-beans', 0.1089), ('flavour_peas', 0.03), ('flavour_osmanthus', 0.0285)]
[('ingredient_green-tea-leaves', 4.9932), ('ingredient_flowers', 0.2115)]
CLUSTER_A_2 [48, 8, 3, 37]
[('flavour_green', 2.843), ('flavour_astringent', 2.6786), ('flavour_jasmine', 2.57), ('flavour_biting', 0.0589), ('flavour_green-wood', 0.0135)]
[('ingredient_jasmine-flowers', 0.8772), ('ingredient_bamboo-leaves', 0.0439), ('ingredient_jasmine', 0.0042)]
CLUSTER_A_3 [40, 13, 4, 23]
[('flavour_toasted-rice', 0.5403), ('flavour_rice', 0.5259), ('flavour_grain', 0.1802), ('flavour_honeydew', 0.0821), ('flavour_burnt', 0.0566)]
[('ingredient_sencha', 1.1253), ('ingredient_matcha-green-tea', 0.549), ('ingredient_popped-rice', 0.2778), ('ingredient_papaya-pieces', 0.0128)]
CLUSTER_A_4 [48, 12, 1, 35]
[('flavour_honey', 10.3776), ('flavour_hay', 2.0413), ('flavour_toasty', 0.5608), ('flavour_thick', 0.5315), ('flavour_roasted-barley', 0.0866)]
[('ingredient_yabao', 0.1863)]
CLUSTER_A_5 [27, 6, 2, 19]
[('flavour_roasted', 2.2406), ('flavour_toasted', 0.1681), ('flavour_roasted-nuts', 0.1554), ('flavour_dry-grass', 0.0854), ('flavour_butternut-squash', 0.0048)]
[('ingredient_tea-twigs', 0.1911), ('ingredient_ginseng', 0.12)]
CLUSTER_A_6 [64, 12, 2, 50]
[('flavour_grass', 5.3923), ('flavour_nutty', 5.3777), ('flavour_vegetal', 4.7783), ('flavour_seaweed', 0.9204), ('flavour_umami', 0.2038)]
[('ingredient_green-tea', 10.4305)]
CLUSTER_A_7 [75, 13, 3, 59]
[('flavour_floral', 15.5792), ('flavour_butter', 4.9091), ('flavour_pine', 0.4535), ('flavour_milk', 0.4521), ('flavour_honeysuckle', 0.1111)]
[('ingredient_oolong-tea-leaves', 10.6415), ('ingredient_oolong-tea', 5.4659), ('ingredient_oolong', 1.3247)]
CLUSTER_A_8 [45, 10, 1, 34]
[('flavour_peach', 3.7736), ('flavour_mineral', 1.5501), ('flavour_lychee', 0.5187), ('flavour_grapes', 0.4248), ('flavour_straw', 0.23)]
[('ingredient_lotus-flowers', 0.0445)]
CLUSTER_A_9 [33, 12, 2, 19]
[('flavour_asparagus', 0.0958), ('flavour_roast-nuts', 0.048), ('flavour_freshly-cut-grass', 0.0398), ('flavour_bok-choy', 0.0353), ('flavour_soybean', 0.0202)]
[('ingredient_yellow-tea-leaves', 1.2718), ('ingredient_white-tea-leaves', 0.5734)]
CLUSTER_A_10 [30, 4, 3, 23]
[('flavour_flowers', 6.8679), ('flavour_forest-floor', 0.0972), ('flavour_fruit-tree-flowers', 0.0512), ('flavour_petrichor', 0.0017)]
[('ingredient_osmanthus', 0.0479), ('ingredient_lychee', 0.0104), ('ingredient_organic-egyptian-chamomile', 0.0014)]


CLUSTER_B [274, 64, 39, 171]
[('flavour_malt', 10.0274), ('flavour_chocolate', 8.6873), ('flavour_caramel', 5.3106), ('flavour_cocoa', 2.7633), ('flavour_coconut', 1.7372), ('flavour_plums', 1.6684), ('flavour_nuts', 1.288), ('flavour_almond', 1.1646), ('flavour_pineapple', 1.0945), ('flavour_molasses', 1.0418), ('flavour_hazelnut', 0.9785), ('flavour_baked-bread', 0.9174), ('flavour_brown-sugar', 0.7338), ('flavour_pastries', 0.6426), ('flavour_tropical', 0.5904), ('flavour_raisins', 0.5061), ('flavour_dried-fruit', 0.3563), ('flavour_soap', 0.3216), ('flavour_dust', 0.2859), ('flavour_nutmeg', 0.2678)]
[('ingredient_black-tea-leaves', 4.1626), ('ingredient_artificial-flavouring', 1.6467), ('ingredient_almond', 1.0966), ('ingredient_papaya', 0.9253), ('ingredient_mango', 0.717), ('ingredient_pineapple', 0.6957), ('ingredient_indian-black-tea', 0.6789), ('ingredient_rose-blossom-leaves', 0.5359), ('ingredient_roasted-almonds', 0.5006), ('ingredient_walnuts', 0.5006), ('ingredient_coconut', 0.4387), ('ingredient_pistacho', 0.3983), ('ingredient_safflower', 0.37), ('ingredient_marigold-petals', 0.328), ('ingredient_yunnan-black-tea', 0.2807), ('ingredient_marigold', 0.2331), ('ingredient_hazelnut', 0.1698), ('ingredient_golden-raisins', 0.1295), ('ingredient_cacao', 0.1106), ('ingredient_hazelnut-natural-flavouring', 0.1084)]
CLUSTER_B_1 [40, 7, 4, 29]
[('flavour_malt', 10.0274), ('flavour_molasses', 1.0418), ('flavour_toast', 0.1354), ('flavour_brown-toast', 0.042), ('flavour_potato', 0.0371)]
[('ingredient_black-tea-leaves', 4.1626), ('ingredient_indian-black-tea', 0.6789), ('ingredient_assam-black-tea', 0.097), ('ingredient_assam-tea', 0.074)]
CLUSTER_B_2 [28, 6, 5, 17]
[('flavour_cocoa', 2.7633), ('flavour_hazelnut', 0.9785), ('flavour_alcohol', 0.0757), ('flavour_brandy', 0.0061), ('flavour_nut-fruits', 0.0015)]
[('ingredient_cacao', 0.1106), ('ingredient_hazelnut-natural-flavouring', 0.1084), ('ingredient_chocolate-chips', 0.026), ('ingredient_cocoa-nibs', 0.0199)]
CLUSTER_B_3 [21, 7, 0, 14]
[('flavour_baked-bread', 0.9174), ('flavour_nutmeg', 0.2678), ('flavour_sweet-potatoes', 0.242), ('flavour_smoked', 0.0016), ('flavour_coriander', 0.0014)]
CLUSTER_B_4 [35, 8, 0, 27]
[('flavour_caramel', 5.3106), ('flavour_raisins', 0.5061), ('flavour_soap', 0.3216), ('flavour_coffee', 0.2113), ('flavour_bark', 0.0657)]
CLUSTER_B_5 [53, 20, 15, 18]
[('flavour_nuts', 1.288), ('flavour_almond', 1.1646), ('flavour_pineapple', 1.0945), ('flavour_brown-sugar', 0.7338), ('flavour_pastries', 0.6426)]
[('ingredient_artificial-flavouring', 1.6467), ('ingredient_almond', 1.0966), ('ingredient_papaya', 0.9253), ('ingredient_mango', 0.717), ('ingredient_pineapple', 0.6957)]
CLUSTER_B_6 [18, 2, 0, 16]
[('flavour_plums', 1.6684), ('flavour_fruit-punch', 0.0611)]
CLUSTER_B_7 [26, 3, 11, 12]
[('flavour_coconut', 1.7372), ('flavour_salty', 0.261), ('flavour_butterscotch', 0.1177)]
[('ingredient_coconut', 0.4387), ('ingredient_safflower', 0.37), ('ingredient_marigold-petals', 0.328), ('ingredient_marigold', 0.2331), ('ingredient_golden-raisins', 0.1295)]
CLUSTER_B_8 [25, 2, 1, 22]
[('flavour_chocolate', 8.6873), ('flavour_peanut', 0.0249)]
[('ingredient_yunnan-black-tea', 0.2807)]
CLUSTER_B_9 [28, 9, 3, 16]
[('flavour_dried-fruit', 0.3563), ('flavour_dust', 0.2859), ('flavour_dates', 0.1004), ('flavour_fig', 0.0906), ('flavour_apple-skins', 0.0305)]
[('ingredient_figs', 0.079), ('ingredient_apricot-flavour', 0.0672), ('ingredient_acerola-cherry', 0.0204)]


CLUSTER_C [273, 41, 88, 144]
[('flavour_citrus', 5.1497), ('flavour_apple', 4.2595), ('flavour_rose', 3.0273), ('flavour_orange', 2.6289), ('flavour_tart', 2.4336), ('flavour_berries', 1.75), ('flavour_hibiscus', 1.6166), ('flavour_orange-zest', 1.4458), ('flavour_strawberry', 1.3403), ('flavour_mango', 1.3316), ('flavour_sour', 1.2195), ('flavour_raspberry', 0.995), ('flavour_blueberry', 0.7948), ('flavour_tangy', 0.7867), ('flavour_candy', 0.7864), ('flavour_lime', 0.7248), ('flavour_herbaceous', 0.6569), ('flavour_berry', 0.6359), ('flavour_banana', 0.6174), ('flavour_artificial', 0.5559)]
[('ingredient_natural-flavours', 11.0778), ('ingredient_chinese-black-tea', 3.5112), ('ingredient_apple', 3.3326), ('ingredient_apple-pieces', 2.8981), ('ingredient_rose-hips', 1.8941), ('ingredient_white-tea', 1.7981), ('ingredient_rose-petals', 1.6365), ('ingredient_blackberry-leaves', 1.5316), ('ingredient_hibiscus', 1.2675), ('ingredient_ceylon-black-tea', 1.0583), ('ingredient_beet-root', 0.9825), ('ingredient_organic-rooibos', 0.9655), ('ingredient_natural-and-artificial-flavouring', 0.9499), ('ingredient_orange-peels', 0.9385), ('ingredient_hibiscus-flowers', 0.7233), ('ingredient_roasted-chicory-root', 0.7002), ('ingredient_rose', 0.5351), ('ingredient_pineapple-piece', 0.4985), ('ingredient_orange', 0.4602), ('ingredient_rose-buds', 0.4453)]
CLUSTER_C_1 [41, 8, 17, 16]
[('flavour_berries', 1.75), ('flavour_blueberry', 0.7948), ('flavour_herbaceous', 0.6569), ('flavour_berry', 0.6359), ('flavour_rosehips', 0.1474)]
[('ingredient_rose-petals', 1.6365), ('ingredient_organic-rooibos', 0.9655), ('ingredient_organic-rose-hips', 0.3366), ('ingredient_organic-spearmint', 0.2542), ('ingredient_mallow-flowers', 0.2487)]
CLUSTER_C_2 [21, 2, 5, 14]
[('flavour_strawberry', 1.3403), ('flavour_green-apple', 0.0129)]
[('ingredient_ceylon-black-tea', 1.0583), ('ingredient_rose', 0.5351), ('ingredient_strawberry', 0.3574), ('ingredient_marigold-flowers', 0.1067)]
CLUSTER_C_3 [31, 3, 13, 15]
[('flavour_citrus', 5.1497), ('flavour_lime', 0.7248), ('flavour_grapefruit', 0.5477)]
[('ingredient_natural-flavours', 11.0778), ('ingredient_pineapple-piece', 0.4985), ('ingredient_peach', 0.3807), ('ingredient_orange-pieces', 0.2051), ('ingredient_lime', 0.2038)]
CLUSTER_C_4 [22, 3, 6, 13]
[('flavour_rose', 3.0273), ('flavour_tangy', 0.7867), ('flavour_rum', 0.0741)]
[('ingredient_rose-buds', 0.4453), ('ingredient_raspberries', 0.0924), ('ingredient_stevia-leaf', 0.091), ('ingredient_lavender', 0.0485), ('ingredient_apricot', 0.0458)]
CLUSTER_C_5 [33, 6, 8, 19]
[('flavour_apple', 4.2595), ('flavour_orange-zest', 1.4458), ('flavour_artificial', 0.5559), ('flavour_sugar', 0.2608), ('flavour_cranberry', 0.1102)]
[('ingredient_apple', 3.3326), ('ingredient_white-tea', 1.7981), ('ingredient_blackberry-leaves', 1.5316), ('ingredient_organic-hibiscus', 0.1677), ('ingredient_calcium-carbonate', 0.0113)]
CLUSTER_C_6 [39, 5, 11, 23]
[('flavour_tart', 2.4336), ('flavour_sour', 1.2195), ('flavour_raspberry', 0.995), ('flavour_candy', 0.7864), ('flavour_blackberry', 0.3186)]
[('ingredient_rose-hips', 1.8941), ('ingredient_hibiscus', 1.2675), ('ingredient_beet-root', 0.9825), ('ingredient_orange-peels', 0.9385), ('ingredient_roasted-chicory-root', 0.7002)]
CLUSTER_C_7 [11, 1, 6, 4]
[('flavour_banana', 0.6174)]
[('ingredient_cocoa-kernels', 0.1635), ('ingredient_candied-pinapple', 0.1246), ('ingredient_carob-pieces', 0.1157), ('ingredient_coconut-flakes', 0.0779), ('ingredient_freeze-dried-banana-slices', 0.0382)]
CLUSTER_C_8 [35, 7, 12, 16]
[('flavour_hibiscus', 1.6166), ('flavour_mango', 1.3316), ('flavour_orange-blossom', 0.1451), ('flavour_passion-fruits', 0.1442), ('flavour_citrus-zest', 0.1283)]
[('ingredient_apple-pieces', 2.8981), ('ingredient_hibiscus-flowers', 0.7233), ('ingredient_citrus-peel', 0.3917), ('ingredient_citrus', 0.204), ('ingredient_natural-orange-flavor', 0.1872)]
CLUSTER_C_9 [12, 1, 3, 8]
[('flavour_orange', 2.6289)]
[('ingredient_orange', 0.4602), ('ingredient_honeybush', 0.1655), ('ingredient_nutmeg', 0.0926)]
CLUSTER_C_10 [20, 3, 7, 10]
[('flavour_medicinal', 0.352)]
[('ingredient_chinese-black-tea', 3.5112), ('ingredient_natural-and-artificial-flavouring', 0.9499), ('ingredient_orange-flavoring', 0.4244), ('ingredient_cinnamon-flavour', 0.051), ('ingredient_mandarin-orange', 0.0276)]


CLUSTER_D [309, 31, 100, 178]
[('flavour_cinnamon', 11.5587), ('flavour_spices', 6.3996), ('flavour_mint', 4.3184), ('flavour_lemon', 3.7081), ('flavour_ginger', 2.8071), ('flavour_spicy', 2.33), ('flavour_rooibos', 1.8888), ('flavour_herbs', 1.4995), ('flavour_lemongrass', 1.3154), ('flavour_licorice', 1.2053), ('flavour_spearmint', 1.1582), ('flavour_lemon-zest', 1.157), ('flavour_peppermint', 1.0203), ('flavour_cardamon', 0.9907), ('flavour_cloves', 0.9114), ('flavour_clove', 0.8292), ('flavour_peppercorn', 0.8197), ('flavour_pepper', 0.8101), ('flavour_anise', 0.6308), ('flavour_red-wine', 0.3474)]
[('ingredient_cinnamon', 4.2803), ('ingredient_ginger', 4.0793), ('ingredient_rooibos', 3.2421), ('ingredient_cardamom', 2.2422), ('ingredient_peppermint', 2.1825), ('ingredient_spearmint',1.4859), ('ingredient_licorice-root', 1.4182), ('ingredient_flavor', 1.3727), ('ingredient_orange-peel', 1.2566), ('ingredient_lemongrass', 1.1137), ('ingredient_cloves', 0.8324), ('ingredient_black-teas', 0.7241), ('ingredient_organic-cinnamon', 0.576), ('ingredient_lemon-peel', 0.5745), ('ingredient_lemon-verbena', 0.5584), ('ingredient_chamomile', 0.4557), ('ingredient_mint', 0.4211), ('ingredient_flower-petals', 0.39), ('ingredient_clove', 0.3861), ('ingredient_star-anise-bits', 0.3342)]
CLUSTER_D_1 [66, 8, 19, 39]
[('flavour_mint', 4.3184), ('flavour_herbs', 1.4995), ('flavour_spearmint', 1.1582), ('flavour_peppermint', 1.0203), ('flavour_menthol', 0.0753)]
[('ingredient_peppermint', 2.1825), ('ingredient_spearmint', 1.4859), ('ingredient_lemon-verbena', 0.5584), ('ingredient_chamomile', 0.4557), ('ingredient_mint', 0.4211)]
CLUSTER_D_2 [32, 3, 5, 24]
[('flavour_lemon', 3.7081), ('flavour_lemongrass', 1.3154), ('flavour_lemon-zest', 1.157)]
[('ingredient_lemongrass', 1.1137), ('ingredient_lemon-peel', 0.5745), ('ingredient_natural-ginger-flavor', 0.0451), ('ingredient_natural-lemon-flavor', 0.0363), ('ingredient_shredded-coconut', 0.0045)]
CLUSTER_D_3 [31, 2, 16, 13]
[('flavour_rooibos', 1.8888), ('flavour_meringue', 0.0022)]
[('ingredient_rooibos', 3.2421), ('ingredient_flavor', 1.3727), ('ingredient_orange-peel', 1.2566), ('ingredient_flower-petals', 0.39), ('ingredient_vanilla-pieces', 0.284)]
CLUSTER_D_4 [17, 3, 4, 10]
[('flavour_peppercorn', 0.8197), ('flavour_pepper', 0.8101), ('flavour_tulsi', 0.0429)]
[('ingredient_tulsi', 0.2979), ('ingredient_elderberry', 0.1691), ('ingredient_black-peppercorn', 0.0872), ('ingredient_lemon-myrtle', 0.016)]
CLUSTER_D_5 [71, 6, 12, 53]
[('flavour_cinnamon', 11.5587), ('flavour_spices', 6.3996), ('flavour_cardamon', 0.9907), ('flavour_cloves', 0.9114), ('flavour_clove', 0.8292)]
[('ingredient_cinnamon', 4.2803), ('ingredient_cardamom', 2.2422), ('ingredient_cloves', 0.8324), ('ingredient_star-anise-bits', 0.3342), ('ingredient_chili', 0.2562)]
CLUSTER_D_6 [27, 3, 10, 14]
[('flavour_ginger', 2.8071), ('flavour_spicy', 2.33), ('flavour_toffee', 0.0774)]
[('ingredient_ginger', 4.0793), ('ingredient_black-pepper', 0.3185), ('ingredient_cocoa-bean-shells', 0.0987), ('ingredient_licorice', 0.0758), ('ingredient_cacao-nibs', 0.0311)]
CLUSTER_D_7 [20, 1, 12, 7]
[('flavour_red-wine', 0.3474)]
[('ingredient_black-teas', 0.7241), ('ingredient_organic-cinnamon', 0.576), ('ingredient_organic-honeybush', 0.2706), ('ingredient_organic-ginger', 0.2701), ('ingredient_organic-cloves', 0.1175)]
CLUSTER_D_8 [31, 5, 13, 13]
[('flavour_licorice', 1.2053), ('flavour_anise', 0.6308), ('flavour_fennel', 0.1076), ('flavour_black-pepper', 0.0287), ('flavour_graham', 0.0014)]
[('ingredient_licorice-root', 1.4182), ('ingredient_clove', 0.3861), ('ingredient_fennel', 0.2474), ('ingredient_organic-cinnamon-pieces', 0.2241), ('ingredient_organic-marshmallow-root', 0.2241)]
CLUSTER_D_9 [14, 0, 9, 5]
[('ingredient_almonds', 0.2777), ('ingredient_pink-peppercorn', 0.2229), ('ingredient_spices', 0.1619), ('ingredient_coriander', 0.0558), ('ingredient_cinnamon-chips', 0.0206)]


CLUSTER_E [300, 52, 18, 230]
[('flavour_sweet', 39.9038), ('flavour_fruity', 12.2248), ('flavour_earth', 7.6586), ('flavour_wood', 6.6885), ('flavour_bitter', 6.5464), ('flavour_smoke', 4.8699), ('flavour_stonefruits',1.7216), ('flavour_apricot', 1.7053), ('flavour_autumn-leaf-pile', 0.8255), ('flavour_musty', 0.6976), ('flavour_tobacco', 0.6956), ('flavour_dirt', 0.561), ('flavour_leather', 0.5033), ('flavour_wet-wood', 0.479), ('flavour_sugarcane', 0.4725), ('flavour_dark-bittersweet', 0.4319), ('flavour_wet-earth', 0.3969), ('flavour_white-grapes', 0.3677), ('flavour_campfire', 0.3112), ('flavour_muscatel', 0.2789)]
[('ingredient_pu-erh-tea', 12.8235), ('ingredient_darjeeling-tea', 2.2052), ('ingredient_pu-erh-tea-leaves', 0.2211), ('ingredient_organic-jasmine-green-tea', 0.177), ('ingredient_rooibos-leaves', 0.1181), ('ingredient_cocoa', 0.1119)]
CLUSTER_E_1 [29, 4, 5, 20]
[('flavour_smoke', 4.8699), ('flavour_campfire', 0.3112), ('flavour_camphor', 0.0587), ('flavour_resin', 0.0017)]
[('ingredient_lapsang-souchong', 0.0762), ('ingredient_gunpowder-green-tea', 0.0204), ('ingredient_chinese-keemun-black-tea', 0.0175), ('ingredient_mao-feng-china-green-tea', 0.0035), ('ingredient_assam-fine-tippy-golden-flower-orange-pekoe-black-tea', 0.0027)]
CLUSTER_E_2 [43, 11, 0, 32]
[('flavour_tobacco', 0.6956), ('flavour_leather', 0.5033), ('flavour_white-grapes', 0.3677), ('flavour_pleasantly-sour', 0.2004), ('flavour_dark-wood', 0.1167)]
CLUSTER_E_3 [22, 4, 2, 16]
[('flavour_dark-bittersweet', 0.4319), ('flavour_muscatel', 0.2789), ('flavour_guava', 0.0284)]
[('ingredient_darjeeling-tea', 2.2052), ('ingredient_cocoa', 0.1119)]
CLUSTER_E_4 [35, 7, 1, 27]
[('flavour_bitter', 6.5464), ('flavour_sugarcane', 0.4725), ('flavour_mushrooms', 0.0587), ('flavour_dandelion', 0.0236), ('flavour_wet-rocks', 0.0178)]
[('ingredient_pu-erh-tea-leaves', 0.2211)]
CLUSTER_E_5 [42, 10, 1, 31]
[('flavour_wood', 6.6885), ('flavour_musty', 0.6976), ('flavour_wet-wood', 0.479), ('flavour_wet-earth', 0.3969), ('flavour_loam', 0.0274)]
[('ingredient_rooibos-leaves', 0.1181)]
CLUSTER_E_6 [55, 3, 3, 49]
[('flavour_sweet', 39.9038), ('flavour_earth', 7.6586)]
[('ingredient_pu-erh-tea', 12.8235), ('ingredient_sugar-crystals', 0.0962), ('ingredient_chrysanthemum', 0.0231)]
CLUSTER_E_7 [43, 7, 1, 35]
[('flavour_fruity', 12.2248), ('flavour_stonefruits', 1.7216), ('flavour_apricot', 1.7053), ('flavour_pear', 0.2158), ('flavour_sweat', 0.0026)]
[('ingredient_co2-decaffeinated-black-tea', 0.0615)]
CLUSTER_E_8 [18, 3, 4, 11]
[('flavour_dirt', 0.561), ('flavour_ash', 0.0806), ('flavour_scotch', 0.006)]
[('ingredient_organic-jasmine-green-tea', 0.177), ('ingredient_organic-guayusa', 0.0781), ('ingredient_green-rooibos', 0.0731), ('ingredient_organic-strawberry', 0.0217)]


CLUSTER_F [244, 34, 57, 153]
[('flavour_vanilla', 11.2101), ('flavour_cream', 8.0419), ('flavour_smooth', 6.9379), ('flavour_creamy', 6.5155), ('flavour_tea', 1.7789), ('flavour_bergamot', 1.7213), ('flavour_cherry', 1.1779), ('flavour_black-currant', 0.6649), ('flavour_perfume', 0.4133), ('flavour_dark-chocolate', 0.349), ('flavour_chicken-soup', 0.3066), ('flavour_tannic', 0.2427), ('flavour_maple-syrup', 0.2287), ('flavour_earl-grey', 0.2284), ('flavour_lavender', 0.1911), ('flavour_red-fruits', 0.1594)]
[('ingredient_black-tea', 17.8499), ('ingredient_flavouring', 2.3976), ('ingredient_vanilla', 1.2582), ('ingredient_bergamot', 1.2281), ('ingredient_cornflower-petals', 1.0875), ('ingredient_yunnan-dian-hong', 0.9602), ('ingredient_vanilla-bean', 0.7736), ('ingredient_chocolate-bits', 0.6244), ('ingredient_bergamot-oil', 0.3339), ('ingredient_vanilla-flavour', 0.3198), ('ingredient_cream-flavoring', 0.3018), ('ingredient_natural-caramel-flavor', 0.2778), ('ingredient_cocoa-beans', 0.2517), ('ingredient_cocoa-husks', 0.2517), ('ingredient_white-chocolate-bits', 0.2517), ('ingredient_organic-black-tea', 0.2467), ('ingredient_blue-cornflowers', 0.2337), ('ingredient_lavender-flowers', 0.2131), ('ingredient_chocolate', 0.1981), ('ingredient_marshmallow-root', 0.1869)]
CLUSTER_F_1 [26, 7, 5, 14]
[('flavour_cherry', 1.1779), ('flavour_perfume', 0.4133), ('flavour_dark-chocolate', 0.349), ('flavour_chicken-soup', 0.3066), ('flavour_powdered-sugar', 0.0349)]
[('ingredient_yunnan-dian-hong', 0.9602), ('ingredient_chocolate-bits', 0.6244), ('ingredient_white-chocolate-bits', 0.2517), ('ingredient_cocoa-beans', 0.2517), ('ingredient_cocoa-husks', 0.2517)]
CLUSTER_F_2 [23, 4, 5, 14]
[('flavour_creamy', 6.5155), ('flavour_maple-syrup', 0.2287), ('flavour_maple', 0.0554), ('flavour_eggnog', 0.0024)]
[('ingredient_natural-caramel-flavor', 0.2778), ('ingredient_strawberry-leaves', 0.1185), ('ingredient_freeze-dried-strawberries', 0.0823), ('ingredient_popped-corn', 0.0546), ('ingredient_natural-creme-flavor', 0.0074)]
CLUSTER_F_3 [11, 1, 3, 7]
[('flavour_lavender', 0.1911)]
[('ingredient_flavouring', 2.3976), ('ingredient_lavender-flowers', 0.2131)]
CLUSTER_F_4 [36, 3, 11, 22]
[('flavour_bergamot', 1.7213), ('flavour_earl-grey', 0.2284), ('flavour_jam', 0.0188)]
[('ingredient_bergamot', 1.2281), ('ingredient_cornflower-petals', 1.0875), ('ingredient_bergamot-oil', 0.3339), ('ingredient_blue-cornflowers', 0.2337), ('ingredient_natural-bergamot-oil',0.1567)]
CLUSTER_F_5 [38, 4, 8, 26]
[('flavour_vanilla', 11.2101), ('flavour_cake', 0.0739), ('flavour_pancake-syrup', 0.0109), ('flavour_espresso', 0.0013)]
[('ingredient_vanilla', 1.2582), ('ingredient_vanilla-bean', 0.7736), ('ingredient_vanilla-flavour', 0.3198), ('ingredient_cream-flavoring', 0.3018), ('ingredient_assam-leaves', 0.145)]
CLUSTER_F_6 [13, 2, 3, 8]
[('flavour_graham-cracker', 0.0122)]
[('ingredient_black-tea', 17.8499), ('ingredient_organic-coconut', 0.0742)]
CLUSTER_F_7 [38, 5, 6, 27]
[('flavour_cream', 8.0419), ('flavour_tea', 1.7789), ('flavour_tannic', 0.2427), ('flavour_red-fruits', 0.1594), ('flavour_bell-pepper', 0.006)]
[('ingredient_chocolate', 0.1981), ('ingredient_aleppo-chili', 0.1161), ('ingredient_ancho-chili', 0.1161), ('ingredient_red-peppercorns', 0.1161), ('ingredient_lily-petals', 0.1161)]
CLUSTER_F_8 [30, 6, 4, 20]
[('flavour_smooth', 6.9379), ('flavour_marshmallow', 0.0789), ('flavour_sarsaparilla', 0.0542), ('flavour_marzipan', 0.0482), ('flavour_root-beer', 0.0141)]
[('ingredient_marshmallow-root', 0.1869), ('ingredient_premium-black-teas', 0.0651), ('ingredient_organic-flavours', 0.0651), ('ingredient_tangerine', 0.023)]
CLUSTER_F_9 [22, 1, 11, 10]
[('flavour_black-currant', 0.6649)]
[('ingredient_organic-black-tea', 0.2467), ('ingredient_organic-cocao-nibs', 0.0656), ('ingredient_organic-safflower', 0.0442), ('ingredient_vanilla-extract', 0.0288), ('ingredient_organic-cornflower', 0.0114)]
