*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing:  border-box !important;
}

body {
  font-family: sans-serif;
}

/*this b0rks semantic ui sticky*/
/*html { overflow-y: scroll; }*/

h3 {
  clear:both;
}

/* clearfix */

.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid ---- */

/*.grid {
  background: #EEE;
}*/

/* ---- grid-item ---- */

.grid-item,
.grid-sizer {
  /*margin-bottom: 10px;*/
/*   width: 24%; */
}

.gutter-sizer { width: 1%; }

.grid-item {
  margin-bottom: 10px;
  margin-left: 10px;
  transform: translateX(1px);
  position: relative;
  float: left;
  /* background: #ECEFF1; */
  border-radius: 20px;
  display: inline-block;
  padding-right: .25rem;
  padding-left: .25rem;
  background-color: white!important;
  box-shadow: #c6c6c6 0px 0px 10px;
  /*border: #cecece 1px;*/
  /*margin-bottom: 10px;*/
  /* border-radius: 15px; */
  font-family: OpenSans;
  font-size: 16px;
  color: #FFFFFF;
  border: 1px #ececec;
}
/* Grid-sized wrapper div  */
.grid-item-wrapper {
  display: inline-block;
  border-radius: 20px;
  float: left;
  transform: translateX(1px);
  margin-bottom: 10px;
  margin-left: 10px;
}
/* Grid item wrappee is div contents */
.grid-item-wrappee {
  border: 1px #ececec;
  box-shadow: #c6c6c6 0px 0px 10px;
  font-family: OpenSans;
  font-size: 16px;
  color: #FFFFFF;

}

.w1 { width: 27%!important; }
.w2 { width: 50%; }
.w3 { width: 75%; }
.w4 { width: 100%; }

/* Make responsive */
.h1 { height: 100px; }
.h2 { height: 130px; display:inline-block; }
.h3 { height: 95px; display:inline-block; }
.h4 { height: 145px; }
.h5 { height: 250px; }
.h6 { height: 340px; }
.h7 { height: 222px!important; }

/*RYU START*/

.grid-item a.header {
  display:block;
  /*width:100%;
  height:100%;*/
  padding:1em 0;
  text-align:center;
  cursor:pointer;
}

/*RYU END*/

/* Isotope start */

/* ---- button ---- */

.button {
  display: inline-block;
  padding: 0.5em 1.0em;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
}

.button:hover {
  background-color: #8CF;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

.button:active,
.button.is-checked {
  background-color: #28F;
}

.button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */

.button-group {
  margin-bottom: 20px;
}

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

.button-group .button:first-child { border-radius: 0.5em 0 0 0.5em; }
.button-group .button:last-child { border-radius: 0 0.5em 0.5em 0; }

/* ---- isotope ---- */

.img-coffee {
    margin: 0 auto;
    width: 100%;
    text-align: center!important;
    padding: 10px!important;
}
.top{
  background-color:white;
}
.banner {
  text-align:center;
  margin-bottom: 20px;
}

.selectors {

background-color:grey;
height : 100px;
width : 100px;
display:inline;

}

.ui.fixed.sticky + p {
  margin-top: 39px;
}

/* ---- .grid-item ---- */

/*.grid-item > * {
  margin: 0;
  padding: 0;
}

.grid-item .name {
  position: absolute;

  left: 10px;
  top: 60px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: normal;
}

.grid-item .symbol {
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 42px;
  font-weight: bold;
  color: white;
}

.grid-item .number {
  position: absolute;
  right: 8px;
  top: 5px;
}

.grid-item .weight {
  position: absolute;
  left: 10px;
  top: 76px;
  font-size: 12px;
}*/


/*CSS COLOR SCHEMES */

.floral {
  background-color: pink;
}


.chocolatey {
  background-color: brown;
}
.fruity {
  background-color: yellow;

}
.savory {
  background-color: orange;
}

/*Sticky menu */
.hidden-nav {
display:none;
}

.stick-nav {
  opacity:1!important;
}


.navbar-default {
  display:none;
}
.btn.recommended-btn{
  margin-top: 10px;
  border-radius: 4px;
  color: white;
  background-color: #559ee1;
  -webkit-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
  -moz-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
  box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #d3d2d2;
}

@media only screen and (max-width: 500px) {
  .btn {
    display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
  }
}

.box {
  width: 60px;
  height: 60px;
  background-color: #cccccc;
  /* padding-left: 5px; */
  margin-left: 5px;
  border-radius: 5px;
}

@media only screen and (max-width: 500px) {
    .box {
      width: 20px;
      height: 20px;
      background-color: #cccccc;
      /* padding-left: 5px; */
      margin-left: 5px;
      border-radius: 5px;

    }
}
ul.boxes {
  float: left;
  margin-left: 12px;
  /* margin: 0 auto; */
  padding-top: 20px;
  list-style:none;

}

 li {
  float:left;
}

img#sticky-nav-logo {
  float: left;
}

.ui.segment{border: none;
box-shadow: none;}

.fa-5x {
  font-size:60px!important;
  padding-left: 10px;
  color: #353535;
}

@media only screen and (max-width: 500px) {
  .fa-5x {
  font-size: 20px!important;
  padding-left: 10px;
  color: #353535;
}
}

/*These are the bg colors for the boxes*/
.box.chocolatey {
  background-color:#bb9479;
}
.box.fruity{
  background-color:#8fcd79;

}

.box.earthy{
  background-color:#608b4d!important;

}

.box.sweet {
  background-color:#ffc269;

}

.box.savory {
  background-color:#6a2a69;

}

.box.creamy {
  background-color:#adacad;

}

.box.floral {
  background-color:#e4a7a8;

}



.box.bitter {
  background-color:#296ca9;

}


.modal-text {
  text-align:center;
}
.content {
  margin:0 auto;
}
table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
}

.circle {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  /* padding-top: 10px; */
  float: left;
  top: 10px;
  position: absolute;
  left: 10px;
}

.ui.card:last-child {
  width: 100%;
  margin-bottom: 0;
}

.description.modal-text {
  text-align: left!important;
}

@media only screen and (min-width: 500px) {
    #sticky-nav-logo {
        width: 12%;
    }
}

@media only screen and (min-width: 500px) {
    #flavorico {
        width: 25%;
        margin:5px;
        display:inline!important;
    }
}

@media only screen and (min-width: 500px) {
    .h1 {
        height:130px;
        margin:5px;
        display:inline-block;
    }
}
@media only screen and (min-width: 500px) {
    .h2 {
        height:130px;
        margin:5px;
        display:inline-block;

    }
}

@media only screen and (min-width: 500px) {
    .h3 {
        height:130px;
        margin:5px;
        display:inline-block;

    }
}

.hovered {
 position: fixed;
 top: 20px;
 right: 20px;

}
